<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="力工思维火起来，说明思想上的现代化已经基本结束了。按照文明的四季理论，韩国差不多已经走到了文明的秋冬，也就是衰退期了。 韩国能够现代化，就是靠的无数，在现代人看起来非常蠢的力工。能够忍受超长工时，剥削，顶着外来流动人口的帽子，冒着被抓进看守所的风险，被计生罚款一年工资，还能坚持生到男孩的力工们。在城市化的时候，再依靠绑定户口教育的房地产收割力工们的韩元。力工也是幸福的，在他们看来，自己完成了传宗接">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/10/22/%E8%AE%BA%E5%8A%9B%E5%B7%A5%E6%80%9D%E7%BB%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="力工思维火起来，说明思想上的现代化已经基本结束了。按照文明的四季理论，韩国差不多已经走到了文明的秋冬，也就是衰退期了。 韩国能够现代化，就是靠的无数，在现代人看起来非常蠢的力工。能够忍受超长工时，剥削，顶着外来流动人口的帽子，冒着被抓进看守所的风险，被计生罚款一年工资，还能坚持生到男孩的力工们。在城市化的时候，再依靠绑定户口教育的房地产收割力工们的韩元。力工也是幸福的，在他们看来，自己完成了传宗接">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pbs.twimg.com/profile_images/1904178056278999040/ZlNAiRHg_400x400.jpg">
<meta property="article:published_time" content="2025-10-22T14:11:51.647Z">
<meta property="article:modified_time" content="2025-10-21T14:55:07.585Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1904178056278999040/ZlNAiRHg_400x400.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "url": "http://example.com/2025/10/22/%E8%AE%BA%E5%8A%9B%E5%B7%A5%E6%80%9D%E7%BB%B4/",
  "image": "https://pbs.twimg.com/profile_images/1904178056278999040/ZlNAiRHg_400x400.jpg",
  "datePublished": "2025-10-22T14:11:51.647Z",
  "dateModified": "2025-10-21T14:55:07.585Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/10/22/%E8%AE%BA%E5%8A%9B%E5%B7%A5%E6%80%9D%E7%BB%B4/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"No results found for: ${query}","hits_stats":"${hits} articles found"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(https://w.wallhaven.cc/full/1q/wallhaven-1qpqrw.jpg);"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></span></div></div></nav><div id="post-info"><h1 class="post-title">Untitled</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-10-22T14:11:51.647Z" title="Created 2025-10-22 22:11:51">2025-10-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-10-21T14:55:07.585Z" title="Updated 2025-10-21 22:55:07">2025-10-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>力工思维火起来，说明思想上的现代化已经基本结束了。按照文明的四季理论，韩国差不多已经走到了文明的秋冬，也就是衰退期了。</p>
<p>韩国能够现代化，就是靠的无数，在现代人看起来非常蠢的力工。能够忍受超长工时，剥削，顶着外来流动人口的帽子，冒着被抓进看守所的风险，被计生罚款一年工资，还能坚持生到男孩的力工们。在城市化的时候，再依靠绑定户口教育的房地产收割力工们的韩元。力工也是幸福的，在他们看来，自己完成了传宗接代的使命，孩子说不定还上了二三本的大学，至少比当农民工强多了。 正因为有前现代的燃料做铺垫的，韩国才能现代化。韩国改开的实质就是开采人矿，靠民工换取美元。改革开放就是拿人矿换美元。美元换来了技术产业，让韩国开始真正意义上进行大规模工业化和城市化。从经济上，力工是韩国当之无愧的重要资产。</p>
<p>韩国的现代化靠的是20.30岁的劳动力中位数，靠的是力工多子多福的前现代观念，这些现代人最瞧不上的观念恰恰是我们能够现代化的原因，能在全球化的时候赢得一个长工的位置。力工们几乎把自己的一切都燃烧了，为的大概就是儒家传统父权制理想中的那个男性模板，尽管这是没有任何制度保障的。当力工思维火起来之后，父权制就已经宣告彻底解体，再也无法吸引任何人了。韩国是一个无神论国家，没有宗教信仰buff的加持，结婚是非常赌博的行为，因此没有人愿意去为来世做对赌。</p>
<p><strong>现代婚姻法本质上是离婚财产分割法</strong>，几乎所有条款都是围绕离婚时的财产划分展开的，并且在财产分割的时候明显偏向经济弱势方，在韩国通常是女方。从这个方面来说，婚姻是买方和委托人都可以决定售出期的T+30看涨永续合约，对男方回报率在0%到-100%波动。当然还要考虑对方的pe，计算出对方年收入（以25岁硕士毕业到65岁退休为例计算出当前市值），但是问题在于这是单方面的，人身产权不清，其实对方完全是有可能单方面宣布结束永续合约的。一场基于信念的跃迁（leap of faith），是建立在对方是上帝的情况下，很明显婚姻不是克尔凯郭尔之跃，而克尔凯郭尔没有选择婚姻。</p>
<p>没有什么是永恒的。现代婚姻保证不了男性的任何权益，甚至连道德观念上也保证不了，也不会有女性瞧的上力工。享受权利比享受义务要好受得多，因此没有人会在看不到未来，而且没有来世的许诺下选择结婚和生育。再加上互联网的大规模传播,女权的出现,各种打拳的浪潮出现,思想上的现代化之后,现代人对断子绝孙的兴趣反而高一些。人是自利的，新生代的力工们会在被骗走40w彩礼，离婚被倾家荡产，像胖猫一样跳江，或者被耍的团团转之后自然减少,这是自然选择。所以结婚率和生育率会越来越低。女性也在现代的观念下，开始反性缘不结婚，认为生孩子单纯是拖累自己的职业生涯。这些都是有道理的，从自私自利的角度来说，绝对不应该去生孩子或者结婚。随之而来的是出生人口暴跌,出生人口暴跌带来的是消费人口减少,于是进入通缩螺旋。通缩是灾难性的，参照日本，人均gdp30年维持不变。</p>
<p>生育率的颓势不是福利制度可以解决的，观念上的改变比经济上的改变更彻底也更无可救药，匈牙利可以算作一个例子，19年的时候匈牙利你愿意生孩子直接给大额的无息贷款，生孩子的已婚妇女直接免征个人所得税,匈牙利的生育补贴超过国防预算的三倍，换算成韩国大概是生一个孩子直接给40w。<strong>然而5年过去，匈牙利的生育率只从1.3提高到了1.5。</strong> </p>
<p>现代化成功了，所以现代化结束了。东亚的现代化模式根本上不可持续，在燃烧掉一两代力工之后，彻底进入余烬期。现在的什么原子化个体，女权主义，其实是在反对一个早就腐烂的尸体。</p>
<hr>
<p>然而这并不是皆大欢喜男女都觉醒的大结局，事实上只有几代人可以享受这个只有权利而没有义务的过程。</p>
<p>任何文明想要获得影响力，和人口是分不开的，基督教文明20多亿，伊斯兰文明20多亿，泛儒家文明20多亿。到下半世纪，东亚会因为人口丧失其影响力。无神论者是最理性的，所以在享受工业化的便利的同时选择绝育，自然就被历史选择淘汰掉。伊斯兰从上世纪占世界的1&#x2F;5到现在占世界的1&#x2F;4，二十年后会是1&#x2F;3，欧洲国家的伊斯兰移民有的已经增长到了10%，长远来看，世界是伊斯兰的。女权只可能在自己的国家取得胜利，一旦取得胜利，就一定会开始绝育不生孩子，然后把国家让给穆斯林，所以从演化的角度讲，女权是注定失败的。</p>
<p>低生育率带来的结果是灾难性的，按照东亚的生育率，百年后儒家文明还在不在博弈的主力上都不确定。假设生育率乐观估计维稳到现在的水平，不继续下跌，1.0左右，一代减少1&#x2F;2，粗略算，<strong>20年过去，一年也就四百万左右的出生人口。按照这个速度下去，22世纪韩国也就2.3亿左右的人口，绝大多数是中老年人。</strong></p>
<table>
<thead>
<tr>
<th>指标</th>
<th>日本（1990 年）</th>
<th>韩国（2023 年）</th>
</tr>
</thead>
<tbody><tr>
<td>总和生育率</td>
<td>1.75</td>
<td>1.09</td>
</tr>
<tr>
<td>劳动年龄人口占比</td>
<td>69.7%</td>
<td>62.8%</td>
</tr>
<tr>
<td>65 岁及以上老年人口占比</td>
<td>12.0%</td>
<td>15.8%</td>
</tr>
<tr>
<td>人口中位年龄</td>
<td>37.4 岁</td>
<td>39.0 岁</td>
</tr>
<tr>
<td>人口预期寿命</td>
<td>78.6 岁</td>
<td>78.3 岁</td>
</tr>
<tr>
<td>人均 GDP（美元）</td>
<td>25,801.40</td>
<td>12,951.18</td>
</tr>
</tbody></table>
<p>从数据上看，<strong>韩国的生育率问题比日本严重的多，人口问题是韩国未来面临的最严重的挑战。</strong></p>
<p>而且这已经是极为乐观的预测，因为结婚和生育有滞后性，结婚人数在前些年是一直在跌的。并且00后有大规模的失业潮，在东亚文化里，就业-》结婚-》生孩子是正常路径，所以未来能不能保持1.0是值得怀疑的。老年人口说句不太好听的对经济是负担，你很难指望老年人有什么冲劲和创造力。未来会形成一个恐怖的倒金字塔，现在我们的社保都快空了，未来的抚养比最乐观的估计也是现在的3倍，也就是现在的养老负担的三倍。</p>
<p><strong>美国出生人口是一年350w，还有300w移民，</strong>一部分过来读博读硕的高精尖，一部分过来打黑工做服务业劳动力，生育率1.6多。按照正常的预测来看，<strong>二十年后，韩国增加的净劳动力人口恐怕还没有美国增加的多，未来的养老负担还要比美国重。</strong></p>
<p>因为意识形态的原因，美国不会放过韩国，未来肯定是更激烈的穷追猛打，韩国在消耗最后的二十年理工男储备之后，将面临占比6.7成的的中老年人养老压力，和无人可用的局面。</p>
<p>东亚的现代化是燃烧人口的现代化，因此只能是昙花一现，进入漫长的余烬期。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/10/22/%E8%AE%BA%E5%8A%9B%E5%B7%A5%E6%80%9D%E7%BB%B4/">http://example.com/2025/10/22/%E8%AE%BA%E5%8A%9B%E5%B7%A5%E6%80%9D%E7%BB%B4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="https://pbs.twimg.com/profile_images/1904178056278999040/ZlNAiRHg_400x400.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/10/22/%E5%9C%A8%E5%AD%A6%E4%B9%A0%E8%AF%BA%E6%96%AF%E6%9B%BF%E4%B8%BB%E4%B9%89%E5%89%8D%EF%BC%8C%E5%BF%85%E7%84%B6%E8%A6%81%E5%AF%B9%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E6%9C%89%E7%9D%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%8C%E5%8D%B3%EF%BC%9A%E7%A9%B6%E7%AB%9F%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%BA%E6%96%AF%E6%9B%BF%E4%B8%BB%E4%B9%89%EF%BC%9F/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1">在学习诺斯替主义前，必然要对一个问题有着基本的概念，即：究竟什么是诺斯替主义？  “曾经，我相信诺斯替主义是是属于古典时代晚期宗教历史上已经被清楚界定的现象。……然而，很快我就发现，我毕竟还是太天真了。不仅诺斯是诺斯替，大公教会作家是诺斯替,新柏拉图主义者也是诺斯替；宗教改革是诺斯替，共产主义是诺斯替，纳粹也是诺斯替；自由主义是诺斯替，存在主义是诺斯替，精神分析学，现代生命科学这都还是诺斯替；什么布雷克、叶芝、卡夫卡、里尔克、普鲁斯克、乔伊斯、木希尔、黑塞以及托马斯·曼这些人，统统都是诺斯替。从关于诺斯的非常权威的解释那里，我又进一步学到了科学是诺斯替而速信也是诺斯替；权力，反权力以及缺乏权力都是诺斯替；左边是诺斯替，右边也是诺斯替；黑格尔是诺斯替，马克思也是诺斯替；弗洛伊德是诺斯替，荣格也是诺斯替；一切事物以及它的反面都同样是诺斯替。”(约安·库里亚诺)  如你所见，自1966年4月摩西拿会议将诺斯替主义定义为“二世纪的各种诺斯替主义派别涉及一系列一致特征，这些特征可以概括为：“在人里面的神圣火花，源于神圣领域，落入这个命定出生与死亡的世界，需要被自我的神圣对应唤醒，以便最终重...</div></div></div></a><a class="pagination-related" href="/2025/10/22/%E5%88%98%E5%B0%8F%E6%9E%AB%E8%B0%88%E8%AF%BA%E6%96%AF%E5%BA%95%E4%B8%BB%E4%B9%89/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1">刘小枫谈诺斯底主义 诺斯替宗教在晚期希腊时代相当活跃，保罗和《约翰福音》的作者明显与诺斯替宗教有过瓜葛，但所谓基督教的“诺斯替”派在与教父们的激烈斗争中败北，被判为“异端”逐出教会。随后，这个教派在基督教世界中似乎消失了，除非以敌基督的面目出现。中世纪中期，基督教的“诺斯替”派又出没在如今东南欧一带，并向西移动，引发了一些新的教派运动，甚至与僧侣教团纠结在一起，但始终没有形成有组织的大教派。近代以来，灵知派似乎化为所谓诺斯替主义游魂，潜入现代思想。据说像黑格尔、谢林、诺瓦利斯、施莱尔马赫、马克思、尼采、托尔斯泰、巴特、梅烈日科夫斯基、海德格尔、施米特、布洛赫、菇依、本雅明这样一些形形色色的思想家身上，都带有诺斯替“游魂”的幽灵。 汉语学界早就耳闻“诺斯替”和“诺斯替主义”——人们在阅读西方思想文献时常常会遇到这两个术词，但全然不清楚究竟——其实，西方学界好多学者也搞不清楚究竟。“诺斯替”是希腊词的音译，汉语学界在不知其究竟时采用音译是稳妥的。这个词本身不那么神秘，就是希腊人“认识你自己”中的“认识”一词。但诺斯替派恰恰对 有独特的看法，而且事关灵魂和世界的得救。如今我们知道，诺斯...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://pbs.twimg.com/profile_images/1904178056278999040/ZlNAiRHg_400x400.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/%E5%9C%A8%E5%AD%A6%E4%B9%A0%E8%AF%BA%E6%96%AF%E6%9B%BF%E4%B8%BB%E4%B9%89%E5%89%8D%EF%BC%8C%E5%BF%85%E7%84%B6%E8%A6%81%E5%AF%B9%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E6%9C%89%E7%9D%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%8C%E5%8D%B3%EF%BC%9A%E7%A9%B6%E7%AB%9F%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%BA%E6%96%AF%E6%9B%BF%E4%B8%BB%E4%B9%89%EF%BC%9F/" title="Untitled">Untitled</a><time datetime="2025-10-22T14:11:51.677Z" title="Created 2025-10-22 22:11:51">2025-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/%E8%AE%BA%E5%8A%9B%E5%B7%A5%E6%80%9D%E7%BB%B4/" title="Untitled">Untitled</a><time datetime="2025-10-22T14:11:51.647Z" title="Created 2025-10-22 22:11:51">2025-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/%E5%88%98%E5%B0%8F%E6%9E%AB%E8%B0%88%E8%AF%BA%E6%96%AF%E5%BA%95%E4%B8%BB%E4%B9%89/" title="Untitled">Untitled</a><time datetime="2025-10-22T14:11:51.617Z" title="Created 2025-10-22 22:11:51">2025-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/%E6%8A%BD%E8%B1%A1%E7%9A%84js%E8%AF%AD%E6%B3%95/" title="Untitled">Untitled</a><time datetime="2025-10-22T14:11:51.590Z" title="Created 2025-10-22 22:11:51">2025-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E6%80%BB%E8%AE%BA/" title="Untitled">Untitled</a><time datetime="2025-10-22T14:11:51.559Z" title="Created 2025-10-22 22:11:51">2025-10-22</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://w.wallhaven.cc/full/1q/wallhaven-1qpqrw.jpg);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading Database</span></div><div class="local-search-input"><input placeholder="Search for Posts" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.1"></script></div></div></body></html>