<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="关于基督教与现代性问题的讨论源远流长，意义重大，在学界也是热闹非凡，这一切非本文所能涵盖。这里我们只是把这个问题同一个国内学术界尚未很熟悉的名字联系起来，他就是法国俄裔哲学家亚历山大·科耶夫。科耶夫作为一名黑格尔主义者闻达于二十世纪上半叶的法国哲坛，世纪末又在福山的《历史的终结和最后一个人》，在德里达的《马克思的幽灵》中被一再提及，从而再次成为热门人物。长期以来，科耶夫一直作为引导现代法国哲学面向">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/10/22/Untitled/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于基督教与现代性问题的讨论源远流长，意义重大，在学界也是热闹非凡，这一切非本文所能涵盖。这里我们只是把这个问题同一个国内学术界尚未很熟悉的名字联系起来，他就是法国俄裔哲学家亚历山大·科耶夫。科耶夫作为一名黑格尔主义者闻达于二十世纪上半叶的法国哲坛，世纪末又在福山的《历史的终结和最后一个人》，在德里达的《马克思的幽灵》中被一再提及，从而再次成为热门人物。长期以来，科耶夫一直作为引导现代法国哲学面向">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-10-22T14:11:51.532Z">
<meta property="article:modified_time" content="2025-10-22T12:49:39.216Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "url": "http://example.com/2025/10/22/Untitled/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-10-22T14:11:51.532Z",
  "dateModified": "2025-10-22T12:49:39.216Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/10/22/Untitled/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Untitled</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-10-22T14:11:51.532Z" title="Created 2025-10-22 22:11:51">2025-10-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-10-22T12:49:39.216Z" title="Updated 2025-10-22 20:49:39">2025-10-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>关于基督教与现代性问题的讨论源远流长，意义重大，在学界也是热闹非凡，这一切非本文所能涵盖。这里我们只是把这个问题同一个国内学术界尚未很熟悉的名字联系起来，他就是法国俄裔哲学家亚历山大·科耶夫。科耶夫作为一名黑格尔主义者闻达于二十世纪上半叶的法国哲坛，世纪末又在福山的《历史的终结和最后一个人》，在德里达的《马克思的幽灵》中被一再提及，从而再次成为热门人物。长期以来，科耶夫一直作为引导现代法国哲学面向黑格尔的领军人物而在哲学史上占据一席之地。然而其学说的意义岂止于此，他向黑格尔寻求的是历史的答案。诚然，科耶夫讲授黑格尔《精神现象学》长达六、七年之久，对黑格尔的解读独树一帜。然而他绝不是一位学究，字斟句酌地讲解不是他的擅长。他的解读揉合了马克思、海德格尔、尼采等人的思想，他向《精神现象学》追问现代性的逻辑，从而使《精神现象学》成为解读现代世界的指南。尽管有人对科耶夫是否忠实地解释黑格尔的思想深表疑虑，但他无疑是真正读出黑格尔著作生命的人，我们在此讨论的基督教与现代性问题便是科耶夫式解读中极为诱人的一个核心问题。</p>
<p>一、科耶夫式的黑格尔主义</p>
<p>亚历山大·科耶夫（Alexandre Kojeve）原名Aleksandr Kojevnikoff，1902年生于俄国，18岁时离开莫斯科，去德国海德堡、柏林大学学习，研究俄国宗教哲学家索罗维耶夫的思想，并于1926年获得博士学位。1928年后他来到法国，并改名科耶夫，从那时起一直呆到1968年他去世为止。科耶夫在法国的经历主要可分为两个阶段，先是从1933年起科耶夫开始在巴黎高等师范学院开设关于黑格尔哲学的讨论课，这门课一直持续到1939年二战爆发为止。正是这段时间的研究讲座奠定了科耶夫式黑格尔主义的学术地位。当然如果科耶夫只是一名哲学教员，也许他的思想在今天仅仅具有文献的价值；而具有戏剧性效果的是，战后他开始了另一种人生阶段，转而进入法国经济事务部工作，他被认为是欧盟和关贸总协定（GATT）的最早设计师之一。如同黑格尔深信他自己掌握了世界历史进程的秘密一样，科耶夫深信“他主持着世界最终形成的发展过程。”[1]他预言了冷战的结束、自由民主的胜利以及市场经济在全球的统治地位。可以说，科耶夫是身体力行地投入了历史终结的工作，这反过来增添了他哲学著作的历史分量。</p>
<p>科耶夫的黑格尔讲座不仅直接吸引了包括梅洛·庞蒂、拉康、凯诺、布勒东、阿隆、微依、巴塔耶等人在内的深刻影响法国现代进程的思想家们，而且当1947年科耶夫的学生、小说家凯诺(Kaymond Quenean)出版了科耶夫讲授《精神现象学》的讲稿之后，[2] 更使黑格尔在当时的法国风行一时，为下一代著名的黑格尔主义者让·伊波利特(Jean Hyppolite)的《精神现象学》的翻译及其著作培育了大批读者。在这场黑格尔哲学的复兴运动中亚历山大·科耶夫是一位关键的人物，以致于后世有评论家认为“科耶夫的黑格尔哲学研讨班是当代法国历史思想的秘密源头。”[3]</p>
<p>就传统而言，人们一般习惯于将科耶夫式的黑格尔主义归结为存在主义解读范畴。确实，在现代新黑格尔主义中流行着一种存在主义的解读方式，这与黑格尔早期著作的再发现很有关系，如德国的狄尔泰、克朗纳等人就是如此。在法国，黑格尔的复兴也有这种倾向。在科耶夫之前，法国黑格尔主义者中的两个著名人物，让·华尔（Jean Wahl）和亚历山大·科日雷(Alexander Koyre)也都具有某种程度的存在主义背景。让·华尔不仅介绍黑格尔，同时也研究克尔凯戈尔；1929年，让·华尔发表了他著名的《论黑格尔哲学中的苦恼意识》，主张必须打碎黑格尔后期的僵硬体系，要研究其早期思想中的精神和情感；必须把业已僵化变成概念术语的辩证法还原为生命的体验和直觉。在黑格尔的著作中，华尔最看重《精神现象学》，特别是“苦恼意识”，在其中黑格尔看到了意识自身的分裂、矛盾和苦闷，华尔认为这种分析是与基督教关于人性堕落与拯救的观念相关，也是与帕斯卡尔、克尔凯戈尔等存在主义先驱的思想一脉相承。值得我们注意的是，华尔对于黑格尔解读从一开始就重视其基督教的向度，并且给予了一种人学化（anthropological）的解释。1930年，黑格尔逝世百年之际，亚历山大·科日雷提交了一份报告，分析了黑格尔在当时法国的状况，一方面指出黑格尔哲学在法国大受冷落，是由于受到当时法国反德情结的影响，以及受制于法国哲学中实证主义、新康德主义和天主教哲学的立场。另一方面科日雷也高度评价了华尔对黑格尔阐释的新路向，尽管他本人对让·华尔关于“苦恼意识”的解读提出过种种批评。科日雷也曾花费很大的精力来解读黑格尔的“苦恼意识”，并且熟悉海德格尔的思想。在科耶夫之前，科日雷就在巴黎高师讲授黑格尔的早期宗教哲学。1933年受聘于开罗大学之后，他推荐了科耶夫继续其黑格尔课程，而科耶夫选择了黑格尔早期宗教哲学之后的《精神现象学》作为其讲课的主题。</p>
<p>上述两位黑格尔主义者对科耶夫的解读有着直接的影响，库伯（Barry Cooper）曾说：“华尔对黑格尔的基督教提出了一种人学的解读，而科日雷使之成为主题。”[4] 毫无疑问，在这个意义上，科耶夫直接继承了这种对基督教的人学解读方式。关于黑格尔人学化的解释可以上溯到青年黑格尔派，现代法国的黑格尔人学解释直接倾向与存在主义，就科耶夫而言也有这方面的迹象。他熟悉现代德国哲学，曾师从存在主义哲学家雅斯贝斯，听过胡塞尔和海德格尔的课程。他不仅被认为是法国的黑格尔主义者，而且也被认为“帮助（法国人）形成了对海德格尔思想的最初接受。”[5] 在此背景下，人们常常爱从现象学存在主义的角度来看待科耶夫对黑格尔的解读。在《黑格尔在法国》一书中，科耶夫便主要被归于“黑格尔与现象学”一节中。[6] 确实，在科耶夫的解读中可以看到大量海德格尔的痕迹，他甚至认为“海德格尔的人学（无疑是一种著名的真正的哲学人学）。根本上，它并没有给（黑格尔）现象学的人学增加什么新东西，”当然，另一方面，“如果海德格尔不出版他的这本书（《存在与时间》），则《精神现象学》就可能不会被理解。”[7] 具体来说，科耶夫对黑格尔哲学中“死亡”观念的重视，使人想起了海德格尔。在《存在与时间》中，“此在”乃“在世之在”，其中根本的维度，就是人的向死而生。人只有面向他的死亡，面对他的有限，才能真正获得自由，获得本真的存在。科耶夫在解读黑格尔时，毫不犹豫地重复了这一论调，并认为死亡观念是黑格尔哲学的秘密所在，也是黑格尔与基督教相分化的地方，这一点在他的“黑格尔哲学中的死亡观念” [8]中表现得尤为明显。而且从根本上讲，科耶夫还认为黑格尔的《精神现象学》就“是对人的生存的现象学描述。”[9]凡此种种在在显示了科耶夫解读黑格尔的存在主义特征。</p>
<p>然而，仅仅从这个角度看待科耶夫未免片面，在服膺存在主义的同时，科耶夫从不讳言他对马克思的爱好。当时，无产阶级在俄国取得了胜利，整个欧洲的社会主义运动风起云涌，马克思主义成为欧洲思想界必须面对的一个重大课题。而科耶夫本人亦来自十月革命后的俄国，对马克思主义哲学有着天然的熟悉，自称信奉马克思主义。在解读黑格尔的问题上，科耶夫同样也承继了马克思的思想，即把黑格尔的精神还原为人类历史，认为对人类的总体把握必须通过历史来加以说明。当然，与马克思不同，他并不是把满足人的物质生活需要的实践活动看作人类第一个历史活动，而是强调“人的欲望”（不同于动物的欲望）的首要性和特殊性，认为历史就是在不断满足这种欲望中得到实现的。而且只有到了现代，这种欲望才得到彻底的满足，于是历史也就趋于终结。科耶夫以马克思的学说为背景，在对于作为历史主体的人的理解中，特别强调劳动在历史进程中的重要性，劳动在人类自我创造中的重要地位。人并非抽象地面对生命进行自我筹划，人始终是历史中的人。所以，科耶夫的学说又被认为是一种“马克思主义的人本主义。”[10]</p>
<p>至此，我们似乎确立了科耶夫解读黑格尔的两个基本立场，一是来自马克思的，深信人是历史创造的主体；另一是来自海德格尔的，即人是一种向死而生的存在；而其结合点便是黑格尔的“主奴辩证法”。但是仅仅从马克思主义或存在主义来理解科耶夫对黑格尔的解读是远远不够的，也不足以显现科耶夫的当代意义。诚然在科耶夫式的黑格尔主义中交织了各种因素，但科耶夫本人并不满足于单纯的解读，他的全部努力是要理解历史，理解现代世界，是要探究现代性的起源。而这中间其对基督教历史作用的解析无疑起了关键的作用。</p>
<p>二、现代性与关于人的理解</p>
<p>关于现代性，学界有无数的界定，或从社会结构、制度层面着手，或从思想、文化层面着眼。一个无法否认的事实是，现代性本身是接受了基督教的前提的，韦伯的工作可以看成这一命题的注脚。当然每一位现代哲学家都有他自己关于现代性的理解，一如查尔斯·泰勒从“自我的根源”来探讨现代性问题，就科耶夫而言，如何理解现代性落实于他对“现代人”的理解。这是一种不同于古代世界对人的理解，在科耶夫看来，只有在黑格尔哲学中这种关于人的理解才得到了彻底的梳理；这种现代人的诞生恰恰是现代世界产生的前提，其实现过程正是现代世界的内在逻辑。从这种人的理念完成到其在现实中的实现，世界历史所走过了它自己的道路。这无疑是一种基督教式的历史观，有起点和也有终点。而起点和终点包含的秘密就在于这种对人的理解。可以说，正是基于科耶夫对于这种人的精辟分析，福山才有可能大谈历史的终结和最后一个人的问题。</p>
<p>在古典世界的意义上，人们总是把人看作整体中的一员，一如个人之于古希腊的城邦；或将人看成宏观秩序中的一个环节，一如人的理性之于斯多葛主义中的逻各斯。这里只有整体的自由，只有城邦的自由，没有个体的现实的自由。现代意义上个体的自由就是从这种传统世界中挣脱出来而获得的。然而这种现代意义上的自由个体又是从哪里来的呢？是霍布斯、洛克式追逐私利的个人？还是卢梭笔下富有同情心的个人？科耶夫认为，这种关于人的观念有着源远流长的历史，但它绝非古代希腊的产物，也不是现代横空出世的产物，而是另有渊源。科耶夫认为在希腊古典世界中的人是一种“自然”的人，既没有自由，也没有历史，相当于黑格尔所说的“实体”。在科耶夫的解读中，“实体”即是“自然的静止的所予的存在”，它具有自我的同一性，是本体论的基础。而黑格尔哲学自诩其全部的价值在于不仅将真实的东西视为“实体”而且视为“主体”。所以“主体”对黑格尔来说更为重要。科耶夫认为，这个“主体”就是人，他通过言谈揭示出存在及其自身，他具有否定性，是终极性的基础。这种完全人学化的解读当然不能见容于黑格尔的专家们，但科耶夫毫不以为意，甚至直接将黑格尔“实体即主体”的观念理解为是要给予“人在自然世界中的生存”以说明。科耶夫认为，这种主体，这种关于人的理解的源头出自有别于希腊世界的犹太－基督教传统。可以说，只有在犹太－基督教传统中才有真正人学意义上的人，才有主体意义上的人，“正是这种（犹太－基督教）传统向黑格尔传达了自由的历史的个体观念。”[11] 之所以有如此明确的论断，是因为只有在犹太－基督教传统中，人才是本质上不同于自然的存在物，而且这不仅是因为人有思想，更因为人具有活动性，即他的否定性。他要否定的就是在他身上的那种自然。这种自然在犹太－基督教传统中这是人自身内部的一种“罪性”。在人的否定性中，人摆脱自然而获得自由，并且创造了他自己的新世界：一种不同于自然的世界，一种历史的世界。在这个过程中人本身也成了一种非常不同于自然的存在者，人创造了他自己。</p>
<p>这就是犹太－基督教传统对人理解的真谛，科耶夫认为黑格尔异常敏锐地抓住了这一点，“他热心于强调精神之人学概念的犹太－基督教的起源，并将这种‘现代的’观念与古代的或异教的传统相对立，后者是一种单纯的‘实体’或自然的所予的存在。”[12] 这里科耶夫毫不犹豫地将犹太－基督教传统对人的理解说成是“现代的”观念。原因在于犹太－基督教传统明确地区分了自由和自然，区分了历史和自然。这一区分是古代世界所不明了的，却是现代世界的基础。当然犹太－基督教传统中的人要得到完全的实现还尚需历史的展开。有一点可以明确，犹太－基督教传统在黑格尔对人的理解中占据着主导的地位。</p>
<p>可是，在科耶夫看来，就犹太－基督教本身而言，它们并不能靠自身来实现这种对人的“现代”理解。因为犹太－基督教首先是一种宗教传统，是一种神学传统。它所提出来的人的这种超越于自然的精神性只能在彼岸世界中得到实现，换句话说，这种精神只有当他是上帝时他才能得到完全的实现。当然，人是按上帝的形象造的，人也具有某种精神性。在这个意义上人当然也是超越于自然世界的。然而人的这种超越性，这种精神性，在基督教那里依赖于人的“灵魂不朽”这一预设前提。这样，真正说来，只有人死后才能接近上帝，只有那时才能完全实现他的“精神性”。犹太－基督教传统使人超出自然世界而具有历史的世界，但这种超越性完全维系在上帝身上，维系在人的灵魂的永恒性上，根本上来说，它与人的现实生活是分裂的。</p>
<p>黑格尔之看重犹太－基督教传统，就是因为这个传统鲜明地揭示了人的精神性，用科耶夫的话来说，就是“他的自由、他的历史性和他的个体性”。但问题是在基督教中这种精神性在现实中显然不能实现，宗教以承认超验世界的现实性为前提，承认这种超验的现实性就是承认人的不朽和无限。这里暗含了一个内在矛盾，既然灵魂是不朽的，时间在其中就失去了作用，那它也就必然是一种“自然的所予的静止的存在”，而犹太－基督教传统讲的却是具有否定性的人，是创造性的即历史性的存在，他必然要在时间中存在，必然要受到时间的限制，也就是说本质上应该是有限的。当基督教把不朽的灵魂从属于永恒无限超越的上帝时，他也就必然中止了人在现实中的自由，或者说中止了人真正的历史性。“自由的历史的个体”消失了，代之而来的是永恒的上帝，也即绝对的实体，基督教回到了巴门尼德的传统，回到了“实体”的传统。</p>
<p>所以，在科耶夫看来，黑格尔的伟大之处在于他清醒地认识到除非人是有限的，否则他就根本不能成为“自由的历史的个体”。事实上，人只能在自然世界中生活和行动，超出自然世界的人是一种纯粹的虚无。另一方面，黑格尔也认识到否定了人的永生，也就否定了上帝，人的超越层面将无以为系，黑格尔哲学的全部工作可以看作是对这个矛盾的解决。“上帝”在黑格尔哲学中依旧存在，但并不是那个超越自然世界时空框架之外的上帝，上帝被世俗化了，被无神论化了。它只在内在于自然世界的意义上，对于有限的人来说才是有意义的。简而言之，上帝就是这个自然世界的时空总体。精神不必等到人死以后才接近上帝，“精神就是在世界中的人：有死的人生活在没有上帝的世界中，言说所有存在其中的事物，言说所有他在其中创造的，包括他自己。”[13] 人和上帝的关系，变成了“在世界中的人”与世界之总体的关系，黑格尔的哲学也就成了对这种在“世界中的人”之作为“自由的历史的个体”的现象学描述。人作为自由的历史的个体意味着他是有限的，他是有死的。人之为人就表现为一种总是意识到自己死亡的存在者，一种接受这种有死处境的存在者，一种意识到他所做的并加以承受的存在者。“因此黑格尔的‘辩证的’或‘人学的’哲学最终是一种关于死亡的哲学（或，同一件事：无神论的哲学）。”[14] 黑格尔借助基督教传统使人超出古代世界的自然领地。但当基督教将之归于神性时，科耶夫式的黑格尔通过死亡概念适时地将其还原为现世问题。</p>
<p>科耶夫把黑格尔哲学看成是某种程度的基督教思想的翻版，对于这一点黑格尔本人也是明确的，他说他只是以概念的方式表述了基督教用表象语言所表达的真理。但在科耶夫的笔下，黑格尔已经彻底人学化了，这里基督教所说的一切与其说是关于神的，不如说是关于人的。只是基督教没有彻底意识到人的有限性，而在科耶夫看来，这是全部黑格尔哲学的根本所在，是黑格尔使基督教无神论化的契机，也是黑格尔超越犹太－基督教传统使之成为“现代”观念的关键。通过引进死亡概念，神学才能成为人学。人在为了纯粹尊严而进行的斗争中甘冒死亡的危险，这使人第一次超出自然而出现在历史的舞台上。</p>
<p>科耶夫认为，基督教对于人的理解的贡献，主要在于基督教对“自由的历史的个体”的强调，而现代性欣然接受了这个结论，只是在世俗的意义上将其神性因素荡涤一空。所以，现代的个体完全是基督教内在化以后的结果。犹太－基督教理解的人取代了古代自然的人，人之自由所展开的历史取代了人的自然，所以，在人的个体之内自然包含了自由，个别包含了普遍。</p>
<p>三、主奴关系辩证法</p>
<p>正如我们一再提醒的，科耶夫在他的“黑格尔现象学”讲座中，并不在乎是否系统地、逐字逐句地解释黑格尔现象学的全部内容，一如别的黑格尔专家们经常做的那样。科耶夫与其说是在忠实地解释黑格尔，不如说，他在黑格尔那里找到了一种讲述他所关心的哲学问题的语言。科耶夫运用的哲学语言就是《精神现象学》中“主奴关系的辩证法”。科耶夫式的黑格尔主义就是依这条主线展开的，基督教与现代性的问题也是以此为起点的。在他看来，黑格尔哲学大厦的基石就在于“主奴辩证法”，“历史辩证法就是主奴辩证法。”[15] 以此看历史，历史有着清晰的开端和明确的终结，[16] 一种世俗化的基督教式的历史观由此展开。</p>
<p>利奥·斯特劳斯在《霍布斯的政治哲学》中指出黑格尔的“主奴关系辩证法”是以霍布斯哲学为基础的。[17] 我们知道，霍布斯的哲学以批评基督教的面目为自己的“自然人”扫清道路。但是这里要注意的是，霍布斯的“个人”绝非古典意义上的自然人，他凸现的恰恰是人的自由，是人的行动，是人的否定性，如前所述，这一切都来自于犹太－基督教的传统。所以，尽管在黑格尔笔下的基督教作为一种意识形态将出现在“主奴辩证法”之后，但通过霍布斯，在黑格尔哲学中，作为起点的人就已经悄悄地是一种犹太－基督教传统中的人了。</p>
<p>那么这种犹太－基督教传统中的人的特征如何落实于黑格尔的“主奴辩证法”中呢？不同于笛卡尔以“思”作为个体存在的特点，黑格尔以“欲望”作为个体存在的根本特征。按斯特劳斯的理解，在此黑格尔已经默认了霍布斯哲学的基础较之笛卡尔哲学的基础为优。[18]</p>
<p>“欲望”不同于“沉思”的最大特点在于它能驱动人去行动，通过行动满足欲望。光沉思是无法满足欲望的，而行动则意味着去“否定”欲望的对象，使“异在”的实在变成自身的实在，即同化对象以此来满足欲望。很明显，科耶夫意欲借此来刻划人的生存的行动性。但如果这种欲望等同于动物的“欲望”，那么人就根本没有超出自然，只是自然的体现，动物的欲望都是直指自然对象的，人对于自然的否定性无从体现。所以，科耶夫特别指出“人的欲望不同于动物的欲望。”[19]</p>
<p>那么人的欲望是什么呢？科耶夫说：“对另一欲望的欲望产生了本质上的不同于动物的‘我’的我。”[20] 因为人的欲望是超越于所予自然的。不同于动物的欲望，唯有人的欲望可以不指向直接的对象，而指向一种超越对象的东西，这就是另一个人的欲望。在社会中，人的欲望就表现为要求他人的“承认”，因为要求被“承认”同样也是他人的欲望。当人们赢得他人的承认时，在他人对自己的承认中，建立起自我认识。自我意识远非自足的，它必须通过他者实现自身。而这一过程是由“欲望”发动的。在欲望的结构中存在着自我实现，自我超越的潜能。“欲望”比“我思”更基本，这一点正来自犹太－基督教对人的理解。</p>
<p>由于“欲望”是在时间中实现自身的，因此人的“存在的普遍形式不是空间而是时间。”[21]由此科耶夫引出人的生存世界是历史世界，而非自然世界，他甚至说“人的历史就是被欲望的欲望史。”[22] 不仅如此，科耶夫还从欲望的特点中引伸出历史的基本特点。与传统的观点不同，科耶夫认为历史作为人的生存时间不是指向过去，而是指向未来。“欲望指向的是一种现在世界中没有存在以及还不曾存在过的实在。”[23] 欲望指向未来，不仅仅是一个时间问题，在现在的欲念与未来的现实中始终保持着一种张力，它在很大程度上成了一种历史的推动。</p>
<p>人的“欲望”的核心内容是追求他人的“承认”，但他人同样也要求得到“承认”。当每个人都为实现自己的欲望而努力时，就要发生冲突，发生“斗争”，通过“斗争”去赢得承认。正是通过“斗争”使欲望不仅成为我的，而且使欲望具有普遍的意义，因而我所欲望的也必是他人所欲望的，我要获得的是一种普遍的承认，这种普遍性是非自然的，是斗争的意义所在。比如敌人的战旗之所以要去夺得，就是因为它是敌人意欲保护的，象征着敌人的精神和存在。一旦敌人投降了，那旗帜也就不过是一块布而已。因而通过“欲望”以及“欲望”的实现过程“斗争”，表明人的生存是超越于自然的，是具有普遍性的，而这种意义的实现离不开“他人”的中介。只有在“他人”存在的前提下，才有人的自我意识。以这种观点回过头来看近代自我的起源，其实不仅有笛卡尔的“我思”，更应该注意霍布斯的一份功劳。</p>
<p>在这种斗争中，科耶夫特别强调“死亡意识”，通过“死亡意识”，自然和自由获得了最初的分化。我们知道，人的欲望是要求获得他人的承认。但人自身同时也是一种动物，他要保存自己。所以，要想与他人斗争，战胜他人，首先必须克服其动物式的自我保护本能，克服自然本能，也就是克服对死亡的恐惧，甘愿冒生命危险去赢得他人的承认。“人将冒着生物的生命危险去满足其非生物性的欲望。黑格尔说，不能为达到非直接生命的目标而冒生命危险的存在不是真正的人。也即，不能为承认而冒生命危险去斗争，为纯粹尊严而斗争的存在就不是真正的人.”[24]非直接生命的东西，纯粹尊严的东西就是普遍性的东西，而人之为人，人通过否定性所要克服的正是人的自然本能。通过这种冒死的斗争，人由动物走向人，由自然走向自由，走向历史。</p>
<p>在主奴关系辩证法中，为承认而进行的“斗争”使主人和奴隶处于对立。面对死亡，面对人的生命的有限性，敢于冒生命危险，从而赢得他人承认的，就是主人。而屈服于死亡的威胁，屈服于自然本能的，则成了主人的奴隶。主人之为主人，不仅是因为他战胜了他人，更重要的是因为他克服了自身的障碍，克服了对死的畏惧，克服了自己身上的自然因素。因此，主人的胜利是人对于自然的胜利，是赢得普遍性的胜利。科耶夫认为敢冒生命危险的意志是人性的标志。“只有为人的欲望而冒生命危险（的行为），才能使人性显露出来。”[25] 所以在这个意义上，奴隶并不是一个完全的人，他屈从于自然，屈从于自己特殊的存在，还不是一个自由人。</p>
<p>在主奴关系的这一阶段，科耶夫的重点放在主人身上。主人是人性的体现，代表了普遍性。但主奴关系在主人取得胜利之后还要发生转化。主人成了主人之后，他便无须为满足欲望而进行创造，因为一切有奴隶提供服务。主人因奴隶的“劳动”而脱离了对自然的征服，主人赢得胜利之后，其作为人的否定性和对自然的自由反倒不再体现了。他只是在自然层面上的直接消费。主人也不再想改变世界，不再追求变化，他丧失了否定性力量，因而已不再是真正意义上的主人了。而奴隶通过“劳动”将比主人更具历史价值。</p>
<p>对死亡的恐惧，使奴隶停止斗争，屈服于他的自然本能而成为奴隶。奴隶不再视自己为人，他体验的是生存的个别性，同时奴隶在主人的压迫下必须劳动，而劳动让他体会的普遍性的存在。在劳动问题上，科耶夫秉承黑格尔在《精神现象学》中对劳动内在价值的重视，指出“奴隶在通过劳动使自己成为自然的主人的同时，使自己从自身的自然中解放出来，使自己从受缚于自然，从而成为主人的奴隶的本能中解放出来。”[26] 可见，奴隶通过劳动重新肯定了自身作为人的存在，劳动不仅创造世界，而且创造人本身。这一点显然是受到马克思的影响。马克思在《1844年手稿》中曾高度评价黑格尔对劳动的重视。他说，黑格尔“抓住劳动的本质，把对象性的人，现实的因而是真正的人理解为他自己的劳动结果。”[27]</p>
<p>主奴辩证法的结果并没有造就真正完整意义上的人。人是分裂的：包括主人和奴隶。主人由于敢于冒死亡的危险来赢得尊严，因此具有普遍性，但其后沦于自然的消费之中，所以他只具有虚假的普遍性。奴隶因惧怕死亡，生活于其自身的偶然性和个别性之中，但是奴隶通过劳动又使自己脱离了自然，从而把握了普遍性。作为完整的人，作为普遍性和个别性性相结合的自由个体还没有出现。</p>
<p>四、作为奴隶意识形态的基督教及其转化</p>
<p>科耶夫对奴隶历史作用的重视没有停留在“劳动”上，他还看到了奴隶在意识形态层上的贡献。黑格尔在《精神现象学》中曾说：“对主人的恐惧是智慧的开始。”[28]科耶夫则具体解释了劳动对于奴隶“抽象观念”形成的巨大作用。因为在主人的压迫下，奴隶不能享用自己的劳动战果，必须压制自己的本能。所以，奴隶能够不在自然的意义上，直接消费他的产品，反倒是能在思想的意义上来看待他的劳动产品，于是，具体的劳动产品就被抽象为观念。科耶夫说，劳动的产品和欲望的满足，“对主人而言，是自然愿望，对奴隶而言，则是‘抽象观念’。”[29]在被迫的劳动中，面对可望而不可及的自己的产品，奴隶并没有现实的自由可言，可奴隶在劳动中获得了普遍意识，获得了自由的思想，这之间产生了一个巨大的张力，思想与现实并不同步。但是“思想能够通过对既定实在的有意识的和自愿的改变，通过对被奴役状态的积极的废除而变为现实。”[30] 也就是说，思想能够推进自由的实现。于是思想首先在意识形态中寻找自由的出路。奴隶的意识形态实际上就是普遍的意识与奴隶地位之间相冲突的产物，奴隶在真正实现自己现实的自由之前，想出了一系列意识形态来为自己的这种被奴役的状态辩护。这些意识形态就是黑格尔在主奴关系辩证法之后提到的三种自由意识：斯多葛主义、怀疑主义和苦恼意识。科耶夫高度评价这种意识形态，认为不能仅仅看到这些意识形态所起到麻痹奴隶认识现实的消极作用，还应看到它积极的历史作用。他尤其强调“苦恼意识”即基督教意识形态的历史作用。</p>
<p>斯多葛主义教人们相信，只要他想他是自由的，他就是自由的。只要有自由的思想就是绝对独立和自主的了。人们无须改变世界，即使人们无时不在锁链之中，他也是自由的。[31] 这样，奴隶们事实上的奴役地位就不重要了。但这种自由只能满足于言辞的层面。怀疑主义则否定一切事物，否定一切他人，一切不是我之所是的东西都被否定了，只有我是真实的、现实的、自由的。但是这个论断本身是与怀疑者本人的存在相矛盾。奴隶的意识形态放映了人类的自由理想与被奴役状态的现实之间的矛盾。</p>
<p>斯多葛主义、怀疑主义之后，黑格尔提出了 “苦恼意识”，也即基督教意识。科耶夫对此最为看重，着墨也最多。“苦恼意识”同样是奴隶在意识形态上寻找自由的出路之一。“基督教诞生于奴隶面对虚无的恐惧以及他自己的虚无。”[32]基督教作为意识形态的最大特点在于他创造了彼岸世界，自由存在于彼岸，于是可以无视现世之奴役的状况。为争取承认而进行的生死斗争也就完全没有必要了。基督徒已经不再寻求尘世主人的承认，通过基督教他获得了上帝的绝对承认。非但如此，基督教的信仰在某种程度上也扭转了主奴关系。在超验上帝的面前，尘世主人和奴隶的区分已不再重要，他们都是绝对主人――上帝的奴隶。对立的主奴关系第一次在上帝面前平等了。基督教把平等意识引进历史，从而有可能在一种新的基础上来谈论平等的个体</p>
<p>然而作为奴隶意识形态的基督教要实现其历史作用，必须转化为一种社会现实，也就是说，非基督教的主人国家如何才能变成一种奴隶的基督教世界。我们知道，主人通过斗争使奴隶臣服，从而使主人代表国家，代表人的生存的普遍性环节；而奴隶只具有个别的价值，生存于社会的边缘。这里，普遍性和个别性采取了尖锐对立的形式。科耶夫认为，认识到这种个别性和普遍性的对立在黑格尔那里非常重要，因为历史辩证法不仅是主奴辩证法，而且也是普遍性与个别性的辩证法，并将实现于普遍性和个别性的“合题”。在非基督教的国家中主人代表着普遍性，但主人毕竟还是家庭的成员，作为家庭成员他不必斗争，也不必牺牲，因而他是一种生物性的存在，是个别性的存在。虽然个别性和普遍性都存在于主人身上，但这两者却没有办法统一起来，它们从属于不同的领域，在非基督教的国家中，家庭和国家是相互排斥的，对家庭成员来说，保存生命是首要的；而对于国家来说，冒生命危险为普遍性的事物而战是首要的，这两者的冲突在主人身上不可调和，“安提戈涅”就表现了这种古代悲剧的特点。</p>
<p>主人的原则即战争的原则，它势必使主人的国家发展成帝国，这就是罗马帝国出现的成因。为了维护帝国，皇帝必须去招募更多的雇佣兵，这样国家就已经不再是主人共同体了。原先的主人成了皇帝的臣民，他不必再冒生命危险去打仗了，这样失去普遍性环节的主人只能是“假主人”，事实上他们只是皇帝的奴隶而已。因此，他们自然而然地接受了奴隶的意识形态，即基督教思想。基督教思想也由奴隶的意识形态一跃而成为帝国普遍的意识形态。但是这些从前的主人们也不是真正的奴隶，因为他们并不需要为他人而劳动；而没有了主人的奴隶也不是真正的奴隶了。对于这些人，黑格尔称之为“市民、资产者和私有者”。值得注意的是，资产者的劳动不同于奴隶的劳动，他不是为他人服务的劳动，而是为资本服务的劳动。新的二元对立产生了，即抽象的、超验的、普遍的资本和为了资本而牺牲自己的个别的感性存在。科耶夫认为，这个结构正好在二元主义的基督教身上得到了反映：“在市民的生存中再次发现了这种基督教的二元论：作为‘法人’、私有者与血肉之躯的人之间的对立，作为一个超验的思想世界的生存。这个思想的世界在现实中被金钱，被资本所表现，人们接受了资本，人为资本付出他的行动并牺牲他的感性的、生物性的欲望。”[33] 借助于某种类似于马克思的经济基础和上层建筑的思想，科耶夫为基督教的意识形态找到了它的现实基础。于是，非基督教的主人国家变成了一个“基督教－市民”世界。作为奴隶意识形态的基督教也转化成了一种社会现实。那么这种转化的意义何在呢？</p>
<p>我们知道，主人和奴隶的世界是对峙的世界，普遍性和个别性难以统一。基督教的意义在于它赋予个别性的东西以绝对的价值。其典型的形象就耶稣基督，他是普遍性与个别性的最终结合。普遍性和个别性在基督教那里找到了“合题”。这就是黑格尔所谓的“个体性”： “个体性思想，即普遍的价值和普遍的现实性在个别的东西中并通过个别的东西得到实现同对个别东西的价值的普遍承认之间的合题。这个合题能单独给人以最高的和决定性的满足。”[34]而它之成为一个现实的世界，因为它反映了资本和资本劳动者的关系。“最终，罗马帝国的资产者本质解释了它向基督教世界转变的原因，它使基督教的现实成为可能，使基督教的观念和理想成了社会和历史的现实。”[35]作为“合题”承载者的基督教世界将把这个“个体性”思想贡献给历史。</p>
<p>基督教的巨大历史作用不单存在于其作为奴隶的意识形态，即作为在思想上寻求自由的出路，而在于他解决了普遍性和个别性在古代世界所无法避免的冲突。科耶夫说，“基督教找到了异教悲剧的解答。这就是为什么，自耶稣降生以来，不再有任何真正的悲剧，即不再有真正无法排除的不可避免的冲突。”[36]借助于基督教提供的契机，历史有可能摆脱冲突而进入一种普遍同质的状态。</p>
<p>五、实现自身理念的基督教</p>
<p>通过罗马世界，基督教实现自身的转化，避免了古代世界个别性与普遍性的冲突。科耶夫认为基督教已经完成了它在理念上的构想，唯一的现实任务就是要在历史中“实现基督教关于个体性的思想”。[37]而如我们所理解的，一旦在现实中完成了这种个体性，那么所谓的现代性就找到了它自己的现实存在。</p>
<p>我们看到,一直以来作为完整的人所具有的普遍性和个别性因素在古代世界都是分立两边的，在基督教那里可以将其结合起来。但是，基督教的个体性原则只能在上帝身上实现，具体而言只能在耶稣基督身上实现；对于人而言，这种个体性只能死后在彼岸世界实现。然而人的有死性是人生存的根本特征，如果人一定会死，那么按基督教的理解，它理想的个体是否就永远不能在现实中实现呢？这在基督教的立场上是完全可以接受的，但却不为尘世所接受。</p>
<p>据科耶夫的解读，黑格尔认为，人的本质是有死的，是有限的，因而对于人的理想来说，它必须是“能够被一个有死的并意识到他的有死性的人所实现。只有在这个意义上，才谈得上人的理想能被实现。换而言之，基督教的合题不应该在彼岸、在死后才产生，而应该在此岸、在人活着的时候就产生。”[38] 可见，一方面基督教为现代人提供了理想的理念，另一方面就人而言，他必须在现实世界中来实现基督教的理想。所以人们必须扬弃基督教的意识形态，把人从其绝对主人上帝和彼岸世界中解放出来，从而真正实现一个现实的人的自由。换而言之，基督教的理想只有接受了无神论的条件之后才有可能实现。“基督教世界的整个发展就是向人的生存的本质有限性的无神论意识的前进而不是别的什么。只有通过对基督教神学的‘扬弃’，人才能最终停止其为奴隶，并且实现基督教产生的关于自由的思想。”[39] 所以，科耶夫的笔下，黑格尔的一个基本命题就是，基督教要实现自己的理念就必须向无神论发展，基督教的真理在于它会成为一种无神论。只有通过无神论这一环节，“基督教的人才能通过成为一个没有上帝的人而现实地成为一个他想成为的人”[40]而这个人就是现代人。一个摆脱了自然和上帝纠缠的人，同时却又是普遍性和个别性“合题”的自由个体。</p>
<p>在具体的发展中，在基督教思想迈向无神论的过程中，知识分子起着重要作用。在科耶夫看来，知识分子是基督教－市民社会中特有的产物，他的特点在于他既不是奴隶，也不是主人。因为他不是奴隶所以他能从基督教的神学性中解放出来；因为他不是主人所以他能保留生存的个别性。但也正是由于知识分子既不是主人也不是奴隶，所以他没有创造历史的真正力量，他只具有想象的能力，或者说只具有在言语中实现合题的能力。知识分子的使命乃是帮助人们实现基督教的世俗化。帮助人们摧毁基督教神学。他向人们表明，基督教为人们创造历史提供了理念，但它无力通过自己实现自己的理念，只有经过无神论的转化，使之成为现实世界的社会理想，这才能真正对历史有所推动。比如基督教提出的人人平等的思想，只能由其反面――启蒙运动和法国大革命来实现。这中间就有知识分子的工作。知识分子将在上帝面前人人平等世俗化为法律面前人人平等。于是，主奴关系中所追求的“承认”也不再是主奴间单方面的“承认”，而是转化为人与人之间的“相互承认”。知识分子提供了这幅理想图景，可是他自身也没有力量来实现。基督教提供的理念要实现还需要现实的力量。</p>
<p>黑格尔认为这个理想完全可以在现代国家中实现，现代国家作为内在普遍的东西代替了超越的普遍的上帝，作为利维坦的现代国家通过霍布斯式的契约，把公民的普遍性和个别性结合起来。现代国家代表的普遍性，同时是以承认个别性的人为前提的。基督教彼岸世界的理念将在此岸的现代国家中得以实现。这样，历史有了实现的目标，也有了实现的手段，其转变为现实的机缘就是法国大革命。在黑格尔眼中，拿破伦的国家在现实中就是这种现代国家的代表，科耶夫喜欢称之为“普遍同质的国家”。在这种普遍同质的国家中，个体就是公民和市民，个别的价值得到了国家所体现的普遍性的承认，公民之间也得到平等的承认，并且个体的独特性也受到尊重，人性得到了真正满足。世俗化的基督教通过法国大革命把自由平等的个体引进历史，同时追求普世化的基督教也使人类有了一种真正的“世界历史”意识。此后的历史都只是为了在全球实现这个目标而已。原则不可废止，剩下的只是一个实现的时间表而已。</p>
<p>六、历史的终结</p>
<p>基督教有创世纪与末世论。当基督教被黑格尔还原为历史之后，历史也有其明确的起点和终点。创造历史起点的便是主奴之间最初的斗争，主人挣脱自然而成为主人；而历史的终点，就是它在现实中实现人之为自由个体的那一天。科耶夫笔下的黑格尔哲学的全部努力就是要实现这种具有自我意识的自由个体的现代人，获得相互承认的自我意识是现代世界所要实现的目标。这种人的理想通过现代国家得到实现，并且只有形成这种现代国家，历史才会进入静止状态。真正说来，历史在拿破伦的国家那里就已经终结了。以后的时间，不过是这种理念的自觉，以及其在全世界的推广，“世界历史”的理念通过工业革命和世界贸易实现其全球化的目标。世界历史也就蜕变为一场全球化的运动。</p>
<p>历史的终结意味着现代性的完成，也就是说历史的原则已确立，基督教的理念已经实现。历史的终结要说明具有自我意识的现代个体是一个历史生成的产物，一种如黑格尔所界定的包含着相互承认的自我意识只有在现代世界才能产生，这是一种在有限世界中世俗的理性的同质状态，也即科耶夫的“普遍同质的社会”。此时，人类已经不再有新的理念为之斗争。这种历史终结的结论在科耶夫把主奴关系当作为历史的起点时就已经蕴涵在其中了，他从中来理解历史变化的内在逻辑，他说：“普遍的历史，即人与人之间相互作用及人与自然相互作用的历史，也就是好斗的主人与劳动的奴隶之间相互作用的历史。”[41]但是，这种相互作用绝非永无止境，而是有其完成的一天，基督教帮助实现了这一点，“当主奴之间的对立，差异消失了：主人将停止其为主人，因为他不再有奴隶，而奴隶也将停止其为奴隶，因为他不再有主人，这时历史也将终止。”[42]从另一个角度看，历史也必须结束。在基督教完成了世俗化之后，靠什么东西来评判历史呢？超越历史之外的标准已经消失，在历史之中我们又如何来确立确定性呢？为防止历史主义流于相对主义和怀疑主义，科耶夫必然会抓住黑格尔关于历史的终结就是真理实现的观点。因为“真理是全体”，只有当历史完成自己时，才能形成全体，才能最终证明真理的有效。“为了人们可以说普遍永恒有效的真理是存在的，历史必得结束。”[43]于是，面对相对主义、怀疑主义和虚无主义的挑战，以及超验世界的衰萎，“历史的终结”意味着人们最终可以用历史终结的目光，也就是说理性的目光来理解、审视、判定人们的行动。</p>
<p>历史终结之于科耶夫是应有之义，科耶夫对此的评价一开始也是满怀信心的。当历史完成其进程时，人们在每一个层面上，政治，经济，心理上都最终得到满足时，历史行将结束，进入一个后历史时期。这并不是说世间一切都归于寂灭，而是意味着，人不必再象以往那样冒生命危险去赢得承认，人性已经得到满足，因此用以改变历史的任何新的创造都已不再必要。当然，科耶夫认为：“历史的终结并不是从外面给人加一限制，如果你希望，历史是无限的，因为人们可以尽其希望的去否定。只有当他不再希望如此做时，他就停止了否定，停止了变化。如果他彻底满足于他所是，或更明确地说，满足于他所做的，他就完成了他的发展，他创造了他自己。”[44] 这也意味着，人在满足其自身的同时，在“历史终结处，人消失了。”[45] 这里的“消失”当然不是生物学意义上，不是宇宙学意义上的消失，而是指人进入了另一个新的时代。科耶夫用颇为赞许的口气说，“那时，战争消失了，流血消失了，哲学消失了，人基本上不再变化。理解世界，自我的基本原则也没有必要变化。但其余所有的可无限期地保存下去，艺术，爱，游戏等等，一言以蔽之，每一件事无非是使人快乐。”[46] 这是一个“普遍同质的社会”，社会中不再有阶级之分，主奴之间的斗争自然消失了，哲学作为“爱智”让位于智慧本身，用黑格尔的话说就是“科学”。哲学家让位于智者，意识形态让位于真理。在心理上，人们接受有限，面对死亡，本真地生存，“人们不再斗争，尽可能少地工作。”[47]科耶夫丝毫不避讳这很象马克思所说的从必然王国到自由王国的发展，“自由王国只是在必需和外在目的规定要做的劳动终止的地方才开始，因而按照事物的本性来说，它存在于真正物质生产领域的彼岸。……但是，这个自由王国只有建立在必然王国的基础上，才能繁荣起来。工作日的缩短是根本条件。”[48] 马克思的影响是直接的。对于这样一个理想社会，科耶夫一开始的看法是还尚未到来，或正在到来。</p>
<p>但以后科耶夫对历史终结的看法有了某种变化，绝非福山般的兴高采烈，也绝非到了二十世纪末历史才趋于终结。科耶夫在《黑格尔导读》第二版的一个注解中指出，战后没几年，他就认识到历史确实已经在黑格尔面对的那场耶拿战斗中结束了，以后的历史不过是把整个世界纳入到这个轨迹中而已。即便是在冷战最甚的时期，科耶夫也毫不犹豫地指出“俄国人和中国人不过是仍然贫穷但想迅速致富的美国人而已。”而美国在某种意义上已经是马克思主义所谓的“共产主义”了。[49] 更重要的是科耶夫深刻地意识到现代性走向歧途的危险。那就是在历史的终结处人有可能回到“动物”状态。“如果人又变成了动物，那么他的艺术，他的爱，他的游戏也就变成纯‘自然的’了。”[50] 也就是说，科耶夫认识到，在基督教那里被理想化了的普遍性和个别性的合题，很有可能退回到自然意义上的个体。于是人类的活动也就只能在自然的生物学的意义上来理解，人们将在鸟筑巢、蜘蛛织网的意义上来理解建造高楼大厦等实践活动，这些活动丧失了其与普遍性相联系的意义。在历史终结之后讲人的快乐也变得毫无意义，那甚至都不叫快乐，而是作为动物的满足。而且在历史的终结处，智慧并非代替了爱智的哲学，而是哲学、智慧统统消失，因为作为后历史的动物的人已经不再寻求对世界和自我的理解。科耶夫认为这种后历史的动物化进程没有比美国更发达的了。“美国的生活方式是特别适于后历史时期生活的典型。”[51] 这种生活也意味着人的真正消失。因为人的否定性精神力量衰弱了，犹太－基督教传统对人的理解中最可宝贵的东西丧失了。以往人在历史中的自由，也即否定能力，通过斗争和劳动所引起的变化和满足欲望的能力也衰落了。在这个意义上，科耶夫关于“人的消失”是福柯所说“人之死”的先声。科耶夫面对这样一个难题：“历史终结”究竟是人类理想王国的实现，还是人类返回到动物王国？或者说，现代性是实现了它理想的人的概念，还是退回到了自然的人身上？这是摆在人们面前的巨大挑战，而此时的基督教是否重新具有了新的使命呢？</p>
<p>【注释】</p>
<p>[1]Shadia.B.Brury:《亚历山大·科耶夫：后现代政治的根源》（ <em>Alexandre Kojeve: The Roots of Postmodern Politics</em>, MacMillan 1994）页x。</p>
<p>[2]以《黑格尔导读》(<em>Introduction to the Reading of Hegel</em>)为名出版。。</p>
<p>[3]M.S.Roth: 《认识与历史》（<em>Knowing and History</em>, Cornell University Press, 1988），页105。</p>
<p>[4] Barry Cooper: 《历史的终结》（<em>The End of History</em>, University of Toronto Press, 1984），页63。</p>
<p>[5] Tom Rockmore: 《海德格尔与法国哲学》（<em>Heidegger and French Philosophy</em>, Routledge, 1995），页33。</p>
<p>[6] 参见Michael Kelly: 《黑格尔在法国》（<em>Hegel in France</em>, University of Birmingham, 1992）。</p>
<p>[7]A. Kojeve: 《黑格尔导读》（<em>Introduction to the Reading of Hegel,</em> Cornell University Press, 1969），页259，注41。</p>
<p>[8] A. Kojeve: “黑格尔哲学中的死亡观念”载于《黑格尔：批评论文集》第2卷（“The idea of death in the philosophy of Hegel (1947)”in <em>G.W.F.Hegel: Crtical Assessments</em> Vol.II, Routledege, 1993）。</p>
<p>[9]《黑格尔导读》，页261。</p>
<p>[10] 《亚历山大·科耶夫：后现代政治的根源》页13。</p>
<p>[11] “黑格尔哲学中的死亡观念”，页317。</p>
<p>[12] 同上，页318。</p>
<p>[13] 同上，页320。</p>
<p>[14] 同上，页321。</p>
<p>[15] 《黑格尔导读》，页9。</p>
<p>[16] 同上，页158。</p>
<p>[17] 利奥·斯特劳斯:《霍布斯的政治哲学》，译林出版社，2001，页70。</p>
<p>[18] 同上，页69。</p>
<p>[19] 《黑格尔导读》，页6。</p>
<p>[20] 同上，页5。</p>
<p>[21] 同上，页5。</p>
<p>[22] 同上，页6。</p>
<p>[23] 同上，页134。</p>
<p>[24] 同上，页41。</p>
<p>[25] 同上，页7。</p>
<p>[26] 同上，页23。</p>
<p>[27] 《马克思恩格斯全集》第42卷，人民出版社，1974年版，页163。</p>
<p>[28] Hegel:《精神现象学》（<em>Phenomenology of Spirit,</em> Translated by Miller, Oxford），页117。</p>
<p>[29] A. Kojeve: “黑格尔、马克思和基督教”，载于《黑格尔：批评论文集》第2卷（“Hegel, Marx and Christianity”in <em>G.W.F.Hegel: Crtical Assessments</em> Vol.II），页372。</p>
<p>[30] 《黑格尔导读》，页49。</p>
<p>[31] 同上，页53。</p>
<p>[32] 同上，页56。</p>
<p>[33] 同上，页65。</p>
<p>[34] 同上，页66。</p>
<p>[35] 同上，页64。</p>
<p>[36] 同上，页66。</p>
<p>[37] 同上，页66。</p>
<p>[38] 同上，页67。</p>
<p>[39] 同上，页57。</p>
<p>[40] 同上，页67。</p>
<p>[41] 同上，页43。</p>
<p>[42] 同上，页159。</p>
<p>[43] 同上，页159。</p>
<p>[44] “黑格尔、马克思和基督教”，页366。</p>
<p>[45] 《黑格尔导读》，页158，注6。</p>
<p>[46] 同上，页159，注6。</p>
<p>[47] 同上，页159，注6。</p>
<p>[48] 《马克思恩格斯全集》第25卷，人民出版社，页926－927。</p>
<p>[49] 《黑格尔导读》，页161，注6。</p>
<p>[50] 同上，页161，注。</p>
<p>[51] 同上，页161，注。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/10/22/Untitled/">http://example.com/2025/10/22/Untitled/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/10/22/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E6%80%BB%E8%AE%BA/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1">背包问题总论01背包1.01背包二维数组版123456789101112131415161718192021222301背包，一个选一次#include &lt;iostream&gt;#include &lt;cstring&gt;#include &lt;algorithm&gt;using namespace std;const int N = 110;int v[N],w[N];int dp[N][1010];int main()&#123;int n,m;cin&gt;&gt;m&gt;&gt;n;for (int i = 1; i &lt;= n; i ++ ) cin&gt;&gt;v[i]&gt;&gt;w[i];for (int i = 1; i &lt;= n; i ++ )for (int j = 0; j &lt;= m; j ++ )&#123;dp[i][j]=dp[i-1][j];//如果j《v【i】if(j&gt;=v[i]) dp[i][j]=max(dp[i-1][j],dp[i-1][j-v[i]]+w[i]);//不选，和选了，加这个条件是...</div></div></div></a><a class="pagination-related" href="/2025/10/22/Untitled%201/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1">  再没有比为一种信仰受过苦难的人更危险的人了:大迫害家只在没被杀头的烈士当中招募干将。痛苦不但不会减小对权力的渴望，反而会加剧它的强度，所以，精神在一个吹牛大王的社会里要比在一个烈士的世界里感觉自在得多，没有什么比为一种观念而死的景象更令它恶心的了..它受够了卓绝与杀戮，只梦想着一种全宇宙的乡下式无聊，一部停滞的历史，缓慢到连怀疑在其中也可以是一个事件，而希望则如同一场灾难….——————《解体概要》   当我们谈及左翼时，我们能否知道这意味着什么？一个激进康米或者安那其？社民或者绿党？计划经济还是合作社？左翼一直缺乏一种统一身份，尽管他们在历史上曾几次团结在一起（第一国际 西班牙内战，或者至今的罗加瓦和库尔德），但这从不代表他们是同一群体。并且，而其中大部分群体选择声称一种普遍主义。 而左翼的传统也已经无从考证，虽然形形色色，但他们大多都要求一种全民性。施洗约翰，闵采尔-盖叶农民战争，英国掘地派，雅各宾派，空想社会主义，马克思主义，列宁主义，社会民主主义，安那其共产主义，工团主义，人道主义，情境主义，环保主义，生态主义，后现代主义。。。。 这些思想尽管要求一种全民性，然而在现...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/%E5%9C%A8%E5%AD%A6%E4%B9%A0%E8%AF%BA%E6%96%AF%E6%9B%BF%E4%B8%BB%E4%B9%89%E5%89%8D%EF%BC%8C%E5%BF%85%E7%84%B6%E8%A6%81%E5%AF%B9%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E6%9C%89%E7%9D%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%8C%E5%8D%B3%EF%BC%9A%E7%A9%B6%E7%AB%9F%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%BA%E6%96%AF%E6%9B%BF%E4%B8%BB%E4%B9%89%EF%BC%9F/" title="Untitled">Untitled</a><time datetime="2025-10-22T14:11:51.677Z" title="Created 2025-10-22 22:11:51">2025-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/%E8%AE%BA%E5%8A%9B%E5%B7%A5%E6%80%9D%E7%BB%B4/" title="Untitled">Untitled</a><time datetime="2025-10-22T14:11:51.647Z" title="Created 2025-10-22 22:11:51">2025-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/%E5%88%98%E5%B0%8F%E6%9E%AB%E8%B0%88%E8%AF%BA%E6%96%AF%E5%BA%95%E4%B8%BB%E4%B9%89/" title="Untitled">Untitled</a><time datetime="2025-10-22T14:11:51.617Z" title="Created 2025-10-22 22:11:51">2025-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/%E6%8A%BD%E8%B1%A1%E7%9A%84js%E8%AF%AD%E6%B3%95/" title="Untitled">Untitled</a><time datetime="2025-10-22T14:11:51.590Z" title="Created 2025-10-22 22:11:51">2025-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E6%80%BB%E8%AE%BA/" title="Untitled">Untitled</a><time datetime="2025-10-22T14:11:51.559Z" title="Created 2025-10-22 22:11:51">2025-10-22</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>